<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Preços</title>
    <link rel="stylesheet" href="css/mostra-produto.css">
    <script src="js/mostra-produto.js" defer></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="lista-produtos.html">Lista de produtos</a></li>
            <li>Produto</li>
            <li><a href="cadastra-preco.html">Cadastro de Preço</a></li>
        </ul>
    </header>

    <main>
        <form id="formulario">
            <div id="busca-produto">
                <h3>Buscar produto</h3>
                <input id="id-produto" type="text" placeholder="Digite o id do produto">
                <input type="submit" value="Buscar">
            </div>
        </form>
        
        <h3>Produto</h3>
        <div id="produto"></div>
    </main>
</body>
</html>